<view class="searchPage">
  <view class="page-header">
    <view class="weui-search-bar">
      <view class="weui-search-bar__form">
        <view class="weui-search-bar__box">
          <icon class="weui-icon-search" type="search" size="14" color='#EDA8A3'></icon>
          <input focus='true' type="text" class="weui-search-bar__text" placeholder="请输入歌手或者歌曲名" placeholder-style="color:#EDA8A3" value="{{inputValue}}" bindinput="getsearchKey"></input>

          <view class="weui-icon-clear" bindtap="handleRemoveInputVal">
            <icon type="clear" size="14" color='#EDA8A3'></icon>
          </view>
        </view>
      </view>
      <view class="weui-search-bar__cancel-btn" bindtap="handleCancelSearch">取消</view>
    </view>
  </view>

  <!--热门榜-->
  <view class="{{isShowHotList ? 'hot-keys' : 'header-hide'}}">
    <view class="title">热搜榜</view>
    <view class="hot-list">
      <view wx:for="{{hotListData}}" wx:key="index"  data-value="{{item.searchWord}}"  bindtap="handleFillValue" class="weui-flex hot-single">
        <view class="serial-number">
          <text>{{index+1}}</text>
        </view>
        <view class="main weui-flex__item">
          <view class="main-title" >{{item.searchWord}}</view>
          <view class="main-conents">{{item.content}}</view>
        </view>
        <view class="hot-number">
          <text>{{item.score}}</text>
        </view>
      </view>
    </view>
  </view>
  <!--搜索建议-->
  <view class="{{isSearchSuggest ? 'search-suggest' : 'header-hide' }}">
    <view class="search-value">搜索
      <text data-value='{{searchKey}}' bindtap="handleFillValue">{{searchKey}}</text>
    </view>
    <view wx:for="{{searchSuggestList}}" wx:key="index" class="search-result">
      <icon class="search-result-icon" type="search" size="14" color='#222'></icon>
      <view bindtap="handleFillValue" data-value='{{item.keyword}}' class="search-result-text">{{item.keyword}}</view>
    </view>
  </view>

  <!--搜索结果-->
  <view class="{{isSearchResult ? 'search-result-list' : 'header-hide'}}">
    <view wx:for="{{searchResultList}}" wx:key="index" class="search-result-item">
      <view class="search-item-title">{{item.name}}</view>
      <view class="search-item-conent">{{item.artists[0].name}} - {{item.album.name}}</view>
    </view>
  </view>
</view>