.navigation {
  height: 140rpx;
  width: 100%;
  padding: 10rpx 30rpx;
  box-sizing: border-box;
}
.navigation-list {
  display: flex;
  height: 100%;
  width: 100%;
  justify-content:space-between; 
}
.navigation-item {
  width: 15%;
}
.navigation-icon {
  height: 76%;
  width: 100%;
  background-color: #f00f0f;
  border-radius: 50%;
  position: relative;
}
.navigation-image {
   height: 50%;
  width: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.navigation-item-name {
  color: rgb(26, 25, 25);
  font-size: 12px;
  height: 20%;
  text-align: center;
}