/* pages/play/index.wxss */

.background-image {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  bottom: 0;
  z-index: -1;
  filter: blur(20px);
  transform: scale(1.5);
}

page, .play {
  width: 100%;
  height: 100%;
}

.play-music-name {
  height: 100rpx;
  width: 100%;
  text-align: center;
  position: relative;
}

.play-music-name >text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
  width: 100%;
}

.play-music-main {
  position: relative;
  width: 100%;
  height: 76%;
}

.play-music-poster {
  width: 500rpx;
  height: 500rpx;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 250rpx;
  overflow: hidden;
}

.poster-back {
  width: 500rpx;
  height: 500rpx;
  position: absolute;
}

.poster-singer {
  position: absolute;
  width: 370rpx;
  height: 370rpx;
  border-radius: 50%;
  top: 14%;
  left: 13%;
}

.poster-singer-noplay {
}

.poster-singer-play {
  animation: rotate 15s linear infinite;
}

.poster-needle {
  width: 150rpx;
  height: 500rpx;
  position: absolute;
  right: 20%;
  top: 0%;
  transform-origin: left top;
  transition: all 1s;
}

.poster-needle-noplay {
  transform: rotate(-20deg);
}

.poster-needle-play {
  transform: rotate(0deg);
}

/**播放进度*/

/**操作按钮*/

.play-music-tool {
  display: flex;
  height: 10%;
  text-align: center;
  line-height: 50px;
  box-sizing: border-box;
}

.icon_playing {
  flex: 1;
}

.icon_play {
  width: 30%;
  height: 38%;
}

@keyframes rotate {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes needle {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(-20deg);
  }
}

.weui-progress {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.weui-progress__bar {
  background-color: var(--weui-BG-0);
  height: 3px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
}

.weui-progress__inner-bar {
  width: 0;
  height: 100%;
  background-color:rgb(56, 54, 54);

}
