<!--pages/my/index.wxml-->
<view class="login">
  <view class="login-button" wx:if="{{!isLogin}}">
    <button type="primary" open-type="getUserInfo" bindgetuserinfo="handleGetAuthorize">微信登录</button>
  </view>
  <view class="home" wx:if="{{isLogin}}">
    <view class="home-userInfo">
      <image class="user-photo" mode="scaleToFill" src="{{userInfo.avatarUrl}}"></image>
      <view class="user-name">{{userInfo.nickName}}</view>
    </view>
  </view>
</view>