/* pages/index/component/song-list/index.wxss */

.song-list {
  height: 300rpx;
  width: 100%;
  box-sizing: border-box;
  padding: 30rpx 30rpx;
}

.song-list-header {
  height: 60rpx;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.header-title {
  width: 60%;
  color: #000;
  font-weight: 700;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.header-more {
  border: 1px solid #888;
  border-radius: 30rpx;
  font-size: 12px;
  box-sizing: border-box;
  padding: 6rpx 20rpx;
}
.song-list-content {
  height: 220rpx;
  width: 100%;
}
.song-list-item {
  width: 32%;
}